{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Trindade",
  "license": "MIT",
  "scripts":{
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
